{
    "_config_name": "layout.layout.password_page",
    "path": "user/password",
    "name": "password_page",
    "title": "Password Page",
    "description": null,
    "renderer_name": "standard",
    "module": null,
    "weight": -2,
    "storage": 1,
    "layout_template": "login",
    "disabled": false,
    "settings": {
        "title": "",
        "title_display": "default",
        "title_block": null
    },
    "positions": {
        "header": [
            "29750b49-7ab0-4ca5-be00-ba2f5570a89b"
        ],
        "main": [
            "c8079f21-3ed3-42c3-b100-f5dc5a0ae91f"
        ],
        "title": []
    },
    "content": {
        "29750b49-7ab0-4ca5-be00-ba2f5570a89b": {
            "plugin": "system:header",
            "data": {
                "module": "system",
                "delta": "header",
                "settings": {
                    "title_display": "none",
                    "title": "",
                    "style": "default",
                    "block_settings": {
                        "menu": "",
                        "logo": 1,
                        "site_name": 0,
                        "site_slogan": 0
                    },
                    "contexts": []
                },
                "uuid": "29750b49-7ab0-4ca5-be00-ba2f5570a89b",
                "style": {
                    "plugin": "default",
                    "data": {
                        "settings": {
                            "classes": ""
                        }
                    }
                }
            }
        },
        "c8079f21-3ed3-42c3-b100-f5dc5a0ae91f": {
            "plugin": "system:main",
            "data": {
                "module": "system",
                "delta": "main",
                "settings": {
                    "title_display": "default",
                    "title": "",
                    "style": "default",
                    "block_settings": [],
                    "contexts": []
                },
                "uuid": "c8079f21-3ed3-42c3-b100-f5dc5a0ae91f",
                "style": {
                    "plugin": "default",
                    "data": {
                        "settings": {
                            "classes": ""
                        }
                    }
                }
            }
        }
    }
}
