{
    "_config_name": "layout.layout.password_reset_page",
    "path": "user/reset/%/%/%",
    "name": "password_reset_page",
    "title": "Password Reset Page",
    "description": null,
    "renderer_name": "standard",
    "module": null,
    "weight": -2,
    "storage": 1,
    "layout_template": "login",
    "disabled": false,
    "settings": {
        "title": "",
        "title_display": "default",
        "title_block": null
    },
    "positions": {
        "header": [
            "3c1a9666-2638-47df-9b56-86fa0f5eb9f8"
        ],
        "main": [
            "a03e54bc-20f5-4a9f-9253-83e7f22f8ac4"
        ],
        "title": []
    },
    "content": {
        "3c1a9666-2638-47df-9b56-86fa0f5eb9f8": {
            "plugin": "system:header",
            "data": {
                "module": "system",
                "delta": "header",
                "settings": {
                    "title_display": "none",
                    "title": "",
                    "style": "default",
                    "block_settings": {
                        "menu": "",
                        "logo": 1,
                        "site_name": 0,
                        "site_slogan": 0
                    },
                    "contexts": []
                },
                "uuid": "3c1a9666-2638-47df-9b56-86fa0f5eb9f8",
                "style": {
                    "plugin": "default",
                    "data": {
                        "settings": {
                            "classes": ""
                        }
                    }
                }
            }
        },
        "a03e54bc-20f5-4a9f-9253-83e7f22f8ac4": {
            "plugin": "system:main",
            "data": {
                "module": "system",
                "delta": "main",
                "settings": {
                    "title_display": "default",
                    "title": "",
                    "style": "default",
                    "block_settings": [],
                    "contexts": []
                },
                "uuid": "a03e54bc-20f5-4a9f-9253-83e7f22f8ac4",
                "style": {
                    "plugin": "default",
                    "data": {
                        "settings": {
                            "classes": ""
                        }
                    }
                }
            }
        }
    }
}
